gou1.visible=false;
cha1A.visible=false;
cha1B.visible=false;
cha1D.visible=false;
WText1.visible=false;
RText1.visible=false;
var On1:Boolean= false;
var m:int=0;
stop();

btn1A.addEventListener(MouseEvent.CLICK,btn1AClick);
btn1B.addEventListener(MouseEvent.CLICK,btn1BClick);
btn1C.addEventListener(MouseEvent.CLICK,btn1CClick);
btn1D.addEventListener(MouseEvent.CLICK,btn1DClick);
jiantou.addEventListener(MouseEvent.CLICK,jiantouClick);

function btn1AClick(event:MouseEvent):void{
	if(On1==false){
	gou1.visible=true;
	WText1.visible=true;
	On1=true;
	cha1A.visible=true;
	}
}

function btn1BClick(event:MouseEvent):void{
	if(On1==false){
	gou1.visible=true;
	WText1.visible=true;
	On1=true;
	cha1B.visible=true;
	}
}

function btn1CClick(event:MouseEvent):void{
	if(On1==false){
	gou1.visible=true;
	RText1.visible=true;
	m++;
	On1=true;
	}
}

function btn1DClick(event:MouseEvent):void{
	if(On1==false){
	gou1.visible=true;
	WText1.visible=true;
	On1=true;
	cha1D.visible=true;
	}
}

function jiantouClick(event:MouseEvent):void{
	if(On1==true)
	play();
}
