gou5.visible=false;
cha1B.visible=false;
cha1C.visible=false;
cha1D.visible=false;
WText5.visible=false;
RText5.visible=false;
var On5:Boolean= false;
stop();

btn5A.addEventListener(MouseEvent.CLICK,btn5AClick);
btn5B.addEventListener(MouseEvent.CLICK,btn5BClick);
btn5C.addEventListener(MouseEvent.CLICK,btn5CClick);
btn5D.addEventListener(MouseEvent.CLICK,btn5DClick);
jiantou5.addEventListener(MouseEvent.CLICK,jiantou5Click);

function btn5AClick(event:MouseEvent):void{
	
	if(On5==false){
	gou5.visible=true;
	RText5.visible=true;
	m++;
	On5=true;
	}

}

function btn5BClick(event:MouseEvent):void{
	if(On5==false){
	gou5.visible=true;
	WText5.visible=true;
	On5=true;
	cha1B.visible=true;
	}
}

function btn5CClick(event:MouseEvent):void{
	if(On5==false){
	gou5.visible=true;
	WText5.visible=true;
	On5=true;
	cha1C.visible=true;
	}
}

function btn5DClick(event:MouseEvent):void{
	if(On5==false){
	gou5.visible=true;
	WText5.visible=true;
	On5=true;
	cha1D.visible=true;
	}
}

function jiantou5Click(event:MouseEvent):void{
	if(On5==true)
	play();
}
